REACT_APP_FIREBASE_API_KEY = AIzaSyDEi9yxsDuzZ_FTGipbNNEHxfVKOvi5qfc
REACT_APP_FIREBASE_AUTH_DOMAIN = portfolio-builder-3dc59.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = portfolio-builder-3dc59
REACT_APP_FIREBASE_STORAGE_BUCKET = portfolio-builder-3dc59.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1064984824115
REACT_APP_FIREBASE_APP_ID = 1:1064984824115:web:aaa78ab9e33e66bf5ad646
REACT_APP_FIREBASE_MEASUREMENT_ID = G-G03KZCZE8S
